<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare_cleaned' inline='true' name='federated.0e14lwh1cyfmc51a5h99u0nly9y6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_cleaned' name='textscan.017j2nf1d0rx7f102b2q31i6u67g'>
            <connection class='textscan' directory='/Users/saloninepal/Desktop/Healthcare Operations Analytics Project' filename='healthcare_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.017j2nf1d0rx7f102b2q31i6u67g' name='healthcare_cleaned.csv' table='[healthcare_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='PatientId' ordinal='0' />
            <column datatype='integer' name='AppointmentID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='ScheduledDay' ordinal='3' />
            <column datatype='string' name='AppointmentDay' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Neighbourhood' ordinal='6' />
            <column datatype='integer' name='Scholarship' ordinal='7' />
            <column datatype='integer' name='Hipertension' ordinal='8' />
            <column datatype='integer' name='Diabetes' ordinal='9' />
            <column datatype='integer' name='Alcoholism' ordinal='10' />
            <column datatype='integer' name='Handcap' ordinal='11' />
            <column datatype='integer' name='SMS_received' ordinal='12' />
            <column datatype='string' name='No-show' ordinal='13' />
            <column datatype='integer' name='WaitingDays' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentID]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledDay]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentDay]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hipertension]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholism]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handcap]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS_received]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No-show]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaitingDays]</local-name>
            <parent-name>[healthcare_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Appointment Day' datatype='string' name='[AppointmentDay]' role='dimension' type='nominal' />
      <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
      <column caption='No Show Flag' datatype='integer' name='[Calculation_4981755262162497536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [No-show] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='No Show Rate' datatype='real' default-format='p0.00%' name='[Calculation_4981755262165295105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4981755262162497536]) / COUNT([AppointmentID])' />
      </column>
      <column caption='SMS Coverage' datatype='real' default-format='p0.00%' name='[Calculation_4981755262166474754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SMS_received]) / COUNT([AppointmentID])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_4981755262175350787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, DATE([AppointmentDay]))' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='real' name='[PatientId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SMS received' datatype='integer' name='[SMS_received]' role='dimension' type='ordinal' />
      <column caption='Scheduled Day' datatype='string' name='[ScheduledDay]' role='dimension' type='nominal' />
      <column caption='Waiting Days' datatype='integer' name='[WaitingDays]' role='measure' type='quantitative' />
      <column caption='healthcare_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_cleaned.csv_99177A862F4942EAB9EED4D3B1907A1C]' role='measure' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (SMS received)' hidden='true' name='[Action (SMS received)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SMS_received]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_78312E7049054DD7BCBD68E3B5808627]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='No Show by Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_97BDF269E8D8407CA91E159EFB9773E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='No Show by SMS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0907444C32E841BCA629F308004139A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='No Show by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_014E3B7C31224F7EA95B7BEA52EAEFAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='No Show Rate by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4814FA20E7B140BF8CED7C2EDF7ED897]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='No Show by Medical Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A2473589EFE846D880197A86835664AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Top Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='No Show Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>No-Show Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.0e14lwh1cyfmc51a5h99u0nly9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e14lwh1cyfmc51a5h99u0nly9y6'>
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column caption='No Show Flag' datatype='integer' name='[Calculation_4981755262162497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [No-show] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='No Show Rate' datatype='real' default-format='p0.00%' name='[Calculation_4981755262165295105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4981755262162497536]) / COUNT([AppointmentID])' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4981755262165295105]' derivation='User' name='[usr:Calculation_4981755262165295105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action6_A2473589EFE846D880197A86835664AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262165295105:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262165295105:qk]</column>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262165295105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='36'>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262165295105:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Show Rate by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='18'>No-Show Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.0e14lwh1cyfmc51a5h99u0nly9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e14lwh1cyfmc51a5h99u0nly9y6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column caption='No Show Flag' datatype='integer' name='[Calculation_4981755262162497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [No-show] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='No Show Rate' datatype='real' default-format='p0.00%' name='[Calculation_4981755262165295105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4981755262162497536]) / COUNT([AppointmentID])' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4981755262165295105]' derivation='User' name='[usr:Calculation_4981755262165295105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action6_A2473589EFE846D880197A86835664AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262165295105:qk]' included-values='in-range'>
            <min>0.20106619987269256</min>
            <max>0.33333333333333331</max>
          </filter>
          <slices>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262165295105:qk]</column>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Age (bin):ok]</column>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Age (bin):ok]</rows>
        <cols>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262165295105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No Show by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>No-Show Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.0e14lwh1cyfmc51a5h99u0nly9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e14lwh1cyfmc51a5h99u0nly9y6'>
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column caption='No Show Flag' datatype='integer' name='[Calculation_4981755262162497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [No-show] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='No Show Rate' datatype='real' default-format='p0.00%' name='[Calculation_4981755262165295105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4981755262162497536]) / COUNT([AppointmentID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4981755262165295105]' derivation='User' name='[usr:Calculation_4981755262165295105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action6_A2473589EFE846D880197A86835664AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Gender:nk]</rows>
        <cols>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262165295105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No Show by Medical Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Patients with Medical Conditions </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.0e14lwh1cyfmc51a5h99u0nly9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e14lwh1cyfmc51a5h99u0nly9y6'>
            <column datatype='integer' name='[Alcoholism]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Handcap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hipertension]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Alcoholism]' derivation='Sum' name='[sum:Alcoholism:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='Sum' name='[sum:Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Handcap]' derivation='Sum' name='[sum:Handcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hipertension]' derivation='Sum' name='[sum:Hipertension:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[sum:Alcoholism:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[sum:Diabetes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[sum:Handcap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[sum:Hipertension:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action6_A2473589EFE846D880197A86835664AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[sum:Alcoholism:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[:Measure Names]</column>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[sum:Alcoholism:qk]</column>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Condition: <[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[:Measure Names]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Number of Patients: <[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Click this bar to filter the dashboard.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[:Measure Names]</rows>
        <cols>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='No Show by SMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Impact of SMS Reminders on No-Show Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.0e14lwh1cyfmc51a5h99u0nly9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e14lwh1cyfmc51a5h99u0nly9y6'>
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column caption='No Show Flag' datatype='integer' name='[Calculation_4981755262162497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [No-show] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='No Show Rate' datatype='real' default-format='p0.00%' name='[Calculation_4981755262165295105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4981755262162497536]) / COUNT([AppointmentID])' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='SMS received' datatype='integer' name='[SMS_received]' role='dimension' type='ordinal' />
            <column-instance column='[SMS_received]' derivation='None' name='[none:SMS_received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4981755262165295105]' derivation='User' name='[usr:Calculation_4981755262165295105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action6_A2473589EFE846D880197A86835664AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262165295105:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262165295105:qk]</column>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:SMS_received:ok]</rows>
        <cols>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262165295105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No Show by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>No-Show Rate by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.0e14lwh1cyfmc51a5h99u0nly9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e14lwh1cyfmc51a5h99u0nly9y6'>
            <column caption='Appointment Day' datatype='string' name='[AppointmentDay]' role='dimension' type='nominal' />
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column caption='No Show Flag' datatype='integer' name='[Calculation_4981755262162497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [No-show] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='No Show Rate' datatype='real' default-format='p0.00%' name='[Calculation_4981755262165295105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4981755262162497536]) / COUNT([AppointmentID])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_4981755262175350787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, DATE([AppointmentDay]))' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4981755262175350787]' derivation='None' name='[none:Calculation_4981755262175350787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4981755262165295105]' derivation='User' name='[usr:Calculation_4981755262165295105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action6_A2473589EFE846D880197A86835664AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Calculation_4981755262175350787:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4981755262175350787:nk]' />
          </filter>
          <slices>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Calculation_4981755262175350787:nk]</column>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Calculation_4981755262175350787:nk]</rows>
        <cols>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262165295105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SMS Reminder Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>SMS Reminder Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.0e14lwh1cyfmc51a5h99u0nly9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e14lwh1cyfmc51a5h99u0nly9y6'>
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column caption='SMS Coverage' datatype='real' default-format='p0.00%' name='[Calculation_4981755262166474754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SMS_received]) / COUNT([AppointmentID])' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='SMS received' datatype='integer' name='[SMS_received]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4981755262166474754]' derivation='User' name='[usr:Calculation_4981755262166474754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action6_A2473589EFE846D880197A86835664AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262166474754:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262166474754:qk]</column>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262166474754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='36'>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262166474754:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='18'>Top 10 Neighbourhoods with the Highest No-Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.0e14lwh1cyfmc51a5h99u0nly9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e14lwh1cyfmc51a5h99u0nly9y6'>
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column caption='No Show Flag' datatype='integer' name='[Calculation_4981755262162497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [No-show] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='No Show Rate' datatype='real' default-format='p0.00%' name='[Calculation_4981755262165295105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4981755262162497536]) / COUNT([AppointmentID])' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4981755262162497536]' derivation='Sum' name='[sum:Calculation_4981755262162497536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4981755262165295105]' derivation='User' name='[usr:Calculation_4981755262165295105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4981755262162497536])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[sum:Calculation_4981755262162497536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262165295105:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Neighbourhood: <[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Total Missed Appointments: <[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[sum:Calculation_4981755262162497536:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[No-Show Rate: <[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[usr:Calculation_4981755262165295105:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Click this bar to filter the dashboard.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[sum:Calculation_4981755262162497536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Appointments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Appointments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.0e14lwh1cyfmc51a5h99u0nly9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e14lwh1cyfmc51a5h99u0nly9y6'>
            <column caption='Appointment ID' datatype='integer' name='[AppointmentID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[AppointmentID]' derivation='Count' name='[cnt:AppointmentID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action6_A2473589EFE846D880197A86835664AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[cnt:AppointmentID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='36'>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[cnt:AppointmentID:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>Missed Appointments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_cleaned' name='federated.0e14lwh1cyfmc51a5h99u0nly9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e14lwh1cyfmc51a5h99u0nly9y6'>
            <column caption='No Show Flag' datatype='integer' name='[Calculation_4981755262162497536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [No-show] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[No-show]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4981755262162497536]' derivation='Sum' name='[sum:Calculation_4981755262162497536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action6_A2473589EFE846D880197A86835664AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[sum:Calculation_4981755262162497536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='36'>[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[sum:Calculation_4981755262162497536:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Appointments</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='healthcare_cleaned' name='federated.0e14lwh1cyfmc51a5h99u0nly9y6' />
      </datasources>
      <datasource-dependencies datasource='federated.0e14lwh1cyfmc51a5h99u0nly9y6'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='Weekday' datatype='string' name='[Calculation_4981755262175350787]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, DATE([AppointmentDay]))' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='SMS received' datatype='integer' name='[SMS_received]' role='dimension' type='ordinal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_4981755262175350787]' derivation='None' name='[none:Calculation_4981755262175350787:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[SMS_received]' derivation='None' name='[none:SMS_received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='20' type-v2='layout-basic' w='98858' x='571' y='889' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8667' id='5' type-v2='text' w='55714' x='28214' y='444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#223aa6' fontname='Times New Roman' fontsize='24'>Healthcare Appointment No-Show Analytics Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman MT' fontsize='12' italic='true'>Executive Operational Performance Overview</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='13444' id='6' name='Total Appointments' w='14357' x='21571' y='8556'>
        </zone>
        <zone h='13556' id='7' name='Total No Shows' w='14357' x='41429' y='8556'>
        </zone>
        <zone h='13667' id='8' name='No Show Rate' w='14429' x='81571' y='8444'>
        </zone>
        <zone h='13778' id='9' name='SMS Reminder Rate' w='14571' x='61786' y='8333'>
        </zone>
        <zone h='26333' id='10' name='No Show Rate by Age' w='41929' x='18429' y='23111'>
          <layout-cache fixed-size-h='278' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21111' id='11' name='No Show by Gender' w='39571' x='59500' y='24222' />
        <zone h='28000' id='12' name='No Show by Weekday' w='39857' x='17286' y='71778' />
        <zone h='9667' id='17' mode='checklist' name='No Show by Gender' param='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Gender:nk]' type-v2='filter' values='database' w='16000' x='429' y='8778' />
        <zone forceUpdate='true' h='7000' id='16' type-v2='text' w='7571' x='500' y='1111'>
          <formatted-text>
            <run bold='true' fontcolor='#223aa6' fontname='Times New Roman' fontsize='18'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='18' name='No Show Rate by Age' param='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Age:qk]' type-v2='filter' values='database' w='15500' x='429' y='21889' />
        <zone h='20222' id='19' name='No Show by SMS' w='42357' x='17571' y='49889' />
        <zone h='9000' id='23' mode='radiolist' name='No Show by SMS' param='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:SMS_received:ok]' type-v2='filter' values='database' w='14357' x='786' y='33556' />
        <zone h='8333' id='24' mode='checkdropdown' name='No Show by Gender' param='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Neighbourhood:nk]' type-v2='filter' values='database' w='14143' x='500' y='47000' />
        <zone h='17444' id='25' mode='checklist' name='No Show by Weekday' param='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[none:Calculation_4981755262175350787:nk]' type-v2='filter' values='database' w='14357' x='429' y='57111' />
        <zone h='27889' id='26' name='Top Neighbourhood' w='41500' x='58000' y='71778' />
        <zone h='21333' id='27' name='No Show by Medical Condition' w='39286' x='60500' y='49111' />
        <zone h='11444' id='28' mode='dropdown' name='No Show by Medical Condition' param='[federated.0e14lwh1cyfmc51a5h99u0nly9y6].[:Measure Names]' type-v2='filter' values='database' w='12286' x='786' y='78778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
